PORT=5000
DBUSER=urtr9rcpb0ldaco2
DBHOST=bmzy0lf73risdevrmmzb-mysql.services.clever-cloud.com
DBPASSWORD=PlUeE8RqA4rW7KSoVoIq
DBDATABASE=bmzy0lf73risdevrmmzb
CATEGORIAS_PORT=5001
MESAS_PORT=5002
SECRET_KEY=qwerty123